<!DOCTYPE html>
<html lang="de">
<title>Auto Lorenz</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./favicon.ico" />

<!-- Metadaten für Suchmaschinen -->
<meta name="description" content="Ankauf, Verkauf, Vermittlung, Finanzierung von gebrauchten Autos">
<meta name="keywords" content="Gebrauchtwagen, Kfz, Auto, Autohändler, Nürnberg, Lorenz">
<meta name="author" content="Mathias Lorenz">


<style>

/* Farbauswahl */
:root {
	--text-primary: #999;
	--text-secondary: #ccc;
	--text-akzent: rgb(169,72,55);
	--bg-primary: #ffffff;
	--bg-secondary: #2d89ef;
}

/* Formatierung des h2-Tag im Bild*/
h2 {
	color: var(--text-primary);
	font-size:4vw;
	font-style:italic;
	font-weight:bold;
	text-shadow: 0.3vw 0.3vw var(--text-secondary);
}

/* Container holding the image and the text */
.container {
	position: relative;
	color: var(--text-secondary);
	background-color: var(--bg-secondary);
}

/* text position inside the container */
.top-left {
	position: absolute;
	top: 8%;
	left: 16%;
}

/*	Eigentlicher Textbereich der Webseite  */
.content__txt {
	text-align: center;
	font-size: 3vw;
	color: var(--text-primary);
	max-width: 420px;
	margin: auto;
}

/*	Bilder mit Rahmen innerhalb des Textbereichs */
.galerie {
	border:15px groove #2d89ef;
	width: 90%;
	height: auto;
	object-fit:contain;
}


</style>

<body>


<!-- Page Content -->
<div class="container">
		<h1><marquee direction="right">&nbsp;&nbsp;Herzlich Willkommen bei Auto Lorenz! 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;Herzlich Willkommen bei Auto Lorenz!</marquee></h1>
</div>

<div class="container">
	<img src="img_car.jpg" alt="Freeway" style="width:100%">
	<div class="top-left">
	<h2>In Zusammenarbeit mit <span style="color:var(--text-akzent);">Bank11</span><br>bieten wir maßgeschneiderte<br>Finanzierungen:<br>
	<ul>
		<li>Wunschrate</li>
		<li>Schlussrate</li>
		<li>Anzahlung</li>
	</ul></h2>
	</div>
</div>

<div class="content__txt">
	<h2>Kontakt</h2>
	<p>Sie finden unser komplettes Angebot auf:<br>
	<a href="http://www.mobile.de/AUTOVERMITTLUNGLORENZ" target="_blank">mobile.de</a><br><br>
	Telefon:<br>		
	Telefon: +49 (0)176 22222035<br>
	Telefon: +49 (0)911 56951261<br>
	Telefon: +49 (0)171 7611979<br><br>
	E-Mail:<br>autolorenz.gmbh [at] outlook.de<br></p>
	<img src="car-flag.gif" alt="Logo" width="188" height="188">
</div>


<div class="content__txt">
	<h2>Kommen Sie einfach vorbei!</h2>
	<p>Wir freuen uns auf Ihren Besuch in Nürnberg. Der Verkaufsplatz befindet sich in der Minverastraße 51.</p>

	<img class="galerie" src="Platz.jpg" alt="Verkaufsplatz">

	<img src="car-flag.gif" alt="Logo" width="188" height="188">
</div>	

<div class="content__txt">
	<h2>Impressum</h2>
	<p><i>Angaben gemäß § 5 TMG:</i><br><br>Auto Lorenz GmbH<br>Mathias Lorenz (Geschäftsführer)<br>Minverastr. 51<br>90469 Nürnberg<br><br>
	<i>USt-IdNr. gemäß §27 a UstG:</i><br><br>DE312243537<br></p>
	<img src="car-flag.gif" alt="Logo" width="188" height="188">
</div>

</body>
</html> 